name=JLedPCA9685-HAL
version=1.0.0
author=Jan Delgado <jdelgado[at]gmx.net>
maintainer=Jan Delgado <jdelgado[at]gmx.net>
sentence=A HAL to drive PCA9685 LEDs with JLed
paragraph=A Hardware Abstraction Layer (HAL) for the JLed library to drive LEDs using a PCA9685 I2C PWM controller
category=Other
url=https://github.com/jandelgado/jled-pca9685-hal
architectures=*
includes=jled-pca9685-hal.h
depends=JLed,Wire,Adafruit PWM Servo Driver Library
