[platformio]
src_dir = examples/demo
default_envs=nanoatmega328

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 115200
build_flags = -Isrc
lib_deps = JLed@4.14
           adafruit/Adafruit PWM Servo Driver Library@3.0.2
	   adafruit/Adafruit BusIO@1.16.2
	   Wire@1.0.0
	   SPI@1.0

