[platformio]
src_dir = examples/demo
default_envs=nanoatmega328

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 115200
build_flags = -Isrc
lib_deps = JLed
           Adafruit PWM Servo Driver Library
           Wire

